# BookReviewing

./: .gitignore  .travis.yml  BookReviewing.sln
BookReviewing/: BookReviewing.Api.csproj  Program.cs  Startup.cs
BookReviewing.Api/: BookReviewing.Api.csproj  Program.cs  RabbitMqListener.cs  Startup.cs
BookReviewing.Api/Consumers/: BookCreatedConsumer.cs  BookRemovedConsumer.cs  RabbitMqListener.cs  UserCreatedConsumer.cs
BookReviewing.Api/Controllers/: BookController.cs  BookReviewController.cs  UserController.cs
BookReviewing.Api/Properties/: launchSettings.json
BookReviewing.Entities/: BookReviewing.Entities.csproj  BookReviewingContext.cs
BookReviewing.Entities/Configurations/: BookReviewConfiguration.cs
BookReviewing.Entities/Models/: Book.cs  BookReview.cs  User.cs
BookReviewing.Entities/Repositories/: BaseRepository.cs  BookRepository.cs  BookReviewRepository.cs  UserRepository.cs
BookReviewing.Entities/Repositories/Concretes/: BaseRepository.cs  BookRepository.cs  BookReviewRepository.cs  UserRepository.cs
BookReviewing.Entities/Repositories/Contracts/: IBaseRepository.cs  IBookRepository.cs  IBookReviewRepository.cs  IUserRepository.cs
BookReviewing.Services/: BookReviewing.Services.csproj
BookReviewing.Services/DomainServices/: BookReviewService.cs
BookReviewing.Services/DomainServices/Concretes/: BookReviewService.cs  BookService.cs  UserService.cs
BookReviewing.Services/DomainServices/Contracts/: IBookReviewService.cs  IBookService.cs  IUserService.cs
BookReviewing.Services/Dto/Book/: CreateBookRequest.cs
BookReviewing.Services/Dto/BookReview/: BookReviewDto.cs  CreateBookReviewRequest.cs  UpdateBookReviewRequest.cs
BookReviewing.Services/Dto/Misc/: PaginatedResponse.cs
BookReviewing.Services/Dto/User/: CreateUserRequest.cs  UserDto.cs
BookReviewing.Services/Filters/: PaginationFilter.cs
BookReviewing.Services/Messages/Book/: BookCreatedMessage.cs  BookRemovedMessage.cs
BookReviewing.Services/Messages/User/: UserCreatedMessage.cs
BookReviewing.Shared/Filters/: BookReviewFilter.cs
BookReviewing.Tests/: BookReviewing.Tests.csproj
BookReviewing.Tests/RepositoryTests/: BookReviewRepositoryTests.cs
BookReviewing.Tests/ServiceTests/: BookReviewServiceTests.cs
BookReviewing/Controllers/: BookReviewController.cs
Shared/Filters/: BookReviewFilter.cs  GetByBookIdFilter.cs  PaginationFilter.cs
