<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookReviewing.Entities\BookReviewing.Entities.csproj" />
    <ProjectReference Include="..\BookReviewing.Shared\BookReviewing.Shared.csproj" />
  </ItemGroup>

</Project>
